# DATABASE_URL="file:../../sudastock.sqlite3"
DATABASE_URL="postgresql://neondb_owner:npg_kNLiY1c4aEQF@ep-odd-hill-a1gi1rpt.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Optional: Individual PostgreSQL parameters (useful for scripts/other tools)
PGHOST="ep-odd-hill-a1gi1rpt-pooler.ap-southeast-1.aws.neon.tech"
PGDATABASE="neondb"
PGUSER="neondb_owner"
PGPASSWORD="your_password_here"
PGPORT=5432
PGSSLMODE="require"

# Prisma Configuration
PRISMA_CLIENT_ENGINE_TYPE="library"
DB_POOL_MAX=1 # Set to 1 for serverless/Netlify, increase for traditional servers

# NextAuth Configuration
AUTH_SECRET="your-super-secret-auth-key-change-this-in-production-min-32-chars"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-super-secret-auth-key-change-this-in-production-min-32-chars"

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_EMAIL=test0@example.com
ADMIN_PASSWORD=password123

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_min_32_characters_long
JWT_EXPIRY=4h

# Server Configuration
PORT=3000
NODE_ENV=development

# VAPID Keys for Push Notifications
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BIt8sCchfZmQi6JFxNuX3EJUH2qO7_7LEg2SxZF0fCzLToEoR-whkuT7XpGkIO8dXMXS6OIQaxBNsZWgfmodZWY
VAPID_PRIVATE_KEY=iCIa7GPVPjg1XhoqBcQyMBnW-TXNRX4AKa2d2q-N3G8
